<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Načrtovalec Hujšanja :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
    <link rel="stylesheet" href="stil.css">

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Načrtovalec Hujšanja</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="stran2.html">Novi Podatki</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <div class="ovojnica">


  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija  <strong>Načrtovalec Hujšanja</strong> je namenjena ljudem, ki bi radi izgubili težo, vendar ne vedo kako. Aplikacija jim na podlagi nekaj njihovih osebnih podatkov izracuna minimalen dnevni vnos kalorij. S tem uporabniki Načrtovalca Hujšanja vedo koloko se lahko odrekajo, brez da bi škodili svojemu zdravju ! Poleg tega si aplikacija tudi hrani podatke zvestih uporabnikov, in jim omogola da spremljajo svoj napredek, ki so ga naredili pri izgubljanju telesne teže, odkar so začeli uporabljati Načrtovalca Hujšanja</p>
            <br>
            <p><strong>Ciljna Publika</strong> so vsi ljudje ki želijo izgubiti težo</p>
            <br>
            <p><strong>Namen</strong> aplikacije je preprečiti ljudem da z hujšanjem škodijo svojemu zdravju</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
              <p>Uporabili smo Google Visualization API, s pomočjo katerega smo prikazali graf spreminjanja telesne teže</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>Master/Detail </strong> smo uporabili ko se uporabnik vpisuje / vnaša svoje podatke v aplikacijo. Pri tem ima možnost iz spustnega menija izbrati eno izmed 3 oseb, s katerimi lahko stestira našo aplikacijo.Ko klikne na eno izmed oseb se v oplje vpiše njen ID in vporabnik lahko kar takoj požene test</p>
            <br>
            <p>Tudi pri vizualizaciji smo uporabili tehniko Master/Detail. Graf tako prikaže številso vrednost podatka ko se z kazalcem miške premaknemo nanj</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
              <p>Za vizualizacijo podatkov smo za prikaz spreminjanja teže uporabnika uporabili <strong>Google Line chart</strong> dostopen na linku: <br> <a href="url">https://developers.google.com/chart/interactive/docs/gallery/linechart</a></p>

            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</div>
</body>
</html>
